<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li:hover {
      color: whitesmoke;
    }

    li {
      margin-right: 20px;
    }

    .caintaner {
      background-color: chartreuse;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 4px;
    }

    .fix {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: oblique;
      font-variant: small-caps;
      font-size: 2.5rem;
      margin-left: 20px;
    }

    .menu {
      list-style: none;
      display: flex;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .same {
      margin: 10px 30px 10px 10px;
    }

    .container-two {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
      border: 2px solid black;
      background-color: black;
      cursor: pointer;
      padding: 20px;
    }

    .banner-logo {
      color: white;
      font-family: cursive;
      font-size: 25px;

    }

    img {
      width: 200px;
      height: 300px;
      margin: 5px 10px 10px 5px;
      box-shadow: 5px 5px 20px white;
    }

    button {
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      width: 100px;
      text-align: justify;
      font-size: 19px;
      border: 1px solid bisque;
      border-radius: 10px;
      margin-top: 14px;
    }

    button:hover {
      background-color: lightseagreen;
      cursor: pointer;
    }

    .about-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 400px;
    }

    .more-info {
      margin-left: 10rem;
    }

    .style {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
    }

    .btn {
      text-align: center;
      width: 10rem;
      font-variant: small-caps;
    }

    p {
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      margin: 10px 10px 10px 10px;
    }

    .us {
      text-align: center;
      padding: 10px;
      font-size: 70px;
      font-variant: small-caps;
      margin-top: 20px;
    }

    .section {
      background-color: antiquewhite;
      height: 100vh;
      padding: 20px;

    }

    .box {
      width: 200px;
      height: 300px;
      /* border: 1px solid gray; */
      padding: 15px;
      text-align: center;
      box-shadow: 4px 2px 105px gray;
      border-radius: 10px;
    }

    .box-title {
      padding: 10px;
    }

    .box-btn {
      background-color: #1c1b1b;
    }

    .service-container {
      height: 90vh;
      background-color: #1c1b1b;
      color: white;
      padding: 30px;
      flex-wrap: wrap;

    }

    .box-container {
      display: flex;
      justify-content: space-around;
      margin-top: 60px;
    }

    .about-us {
      color: rgba(47, 255, 0, 0.952);
      margin-left: 45%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      font-variant: small-caps;
    }

    .first {
      width: 300px;
      height: 300px;
      background-color: antiquewhite;
      border-radius: 3rem;
      box-shadow: 10px 10px 20px rgba(245, 245, 245, 0.769);

    }

    .footer-main {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 30px;
    }

    .footer {
      height: 80vh;
      background-color: burlywood;
      padding: 35px;
    }

    .section-five-another {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .final {
      margin-top: 3rem;
      font-weight: lighter;
      color: green;
      font-size: x-large;
    }

    hr {
      margin-top: 100px;
    }

    .common {
      text-align: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-variant: small-caps;
    }
  </style>
</head>

<body>
  <div class="caintaner">
    <div class="logo">
      <h2 class="fix"><span style="color: lightpink;">C</span><span style="color:black;">O</span><span
          style="color:yellow;">M</span><span style="color:whitesmoke;">E</span> <span
          style="color:tomato;">i</span><span
          style="color:goldenrod;">n</span>L<span>I<span>F<span>E<span></span></span></span></span></h2>
    </div>
    <div class="menu">
      <li class="same">HOME</li>
      <li class="same">ABOUT</li>
      <li class="same">CONTACT</li>
      <li class="same">INFO</li>
    </div>
  </div>
  <section>
    <div class="container-two">
      <div class="banner-logo">
        <h1>Safe and happy your journey</h1>
        <p>Our service is always with you</p>
        <button>Explore</button>
      </div>
      <div class="image">
        <img src="pexels-photo-2132126.jpeg" alt="">
        <img src="pexels-photo-2827374.jpeg" alt="">
        <img src="pexels-photo-3225531.jpeg" alt="">
      </div>
    </div>
  </section>

  <div class="section">
    <h1 class="us">About Us</h1>
    <div class="about-container">
      <div class="about">
        <p>The hospitality and tourism industry is a vast sector that includes all the economic activities that
          <br>directly or indirectly contribute to, or depend upon, travel and tourism.
        </p>
        <p>This industry sector includes: Hotels & Resorts. Restaurants & Catering. Night Clubs & Bars.</p>
      </div>
      <div class="more-info">
        <img src="undraw_Traveling_yhxq-removebg-preview (1).png" alt="" class="first">
        <h4 class="style">To know about more visit our website</h4>
        <button class="btn">Read More</button>
      </div>
    </div>
  </div>

  <div class="service-container">
    <h1 class="about-us title">Our Service's</h1>
    <div class="box-container">
      <div class="box">
        <h1 class="box-title">Digital Art</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam
          velit sequi!
        </p>
        <button class="btn box-btn">details</button>
      </div>
      <div class="box">
        <h1 class="box-title">Digital Art</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam
          velit sequi!
        </p>
        <button class="btn box-btn">details</button>
      </div>
      <div class="box">
        <h1 class="box-title">Digital Art</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam
          velit sequi!
        </p>
        <button class="btn box-btn">details</button>
      </div>
    </div>
  </div>

  <!--This is footer section-->
  <footer>
    <div class="footer">
      <div class="footer-main">

        <div class="section-one">
          <h1 class="common">GeekFolio</h1>
          <p class="common">Auctor blandit dolorem primis eius odit<br> soluta molestie? <br>Malesuada elementum aut
            doloremque labo</p>
        </div>

        <div class="section-two">
          <h3 class="common">Useful Links</h3>
          <p class="common">About us</p>

          <p class="common">Careers</p>

          <p class="common">News & Artciles</p>

          <p class="common">legal Notice</p>
        </div>

        <div class="section-thre">
          <h3 class="common">Supports</h3>
          <p class="common">Help Center</p>

          <p class="common">Contact Us</p>

          <p class="common">FAQ</p>

          <p class="common">Parent</p>
          <p class="common">Community</p>
        </div>

        <div class="section-four">
          <h3 class="common">Contact Information</h3>
          <p class="common">Feel free to contact & reach us !!</p>

          <p class="common"> 3557 Derek Drive, Orlando, Florida</p>

          <p class="common"> +1(456)657-887
          </p>
          <p class="common">info@domain.com</p>
        </div>
      </div>
      <hr>
      <div class="section-five-another">
        <p class="final"><small>Copyright @copy2022 Agence. All rights reserved.</small></p>
      </div>
    </div>
  </footer>
</body>

</html>