<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .caintaner{
          background-color:chartreuse;
         height: 80px;
         display: flex;
         align-items: center;
         justify-content: space-around;
         cursor:pointer;
         padding: 4px;
        }
        .fix{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-style: oblique;
         font-variant: small-caps;
         font-size: 2.5rem;
        }
        .menu{
            list-style: none;
            display: flex;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 1.2rem;
         font-weight: 600;
        }
        .same{
            margin: 10px 30px 10px 10px;
        }
        .container-two{
            display: flex;
            align-items: center;
            justify-content: space-around;
             height: 100vh;
            border: 2px solid black;
            background-color:black;
            cursor:pointer;
        }
        .banner-logo{
            color:white;
            font-family: cursive;
            font-size: 25px;
           
        }
    img{
        width: 300px;
        height:400px;
        margin: 10px 10px 10px 10px;
        box-shadow: 5px 5px 20px white;
    }
    button{
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        width: 100px;
        text-align: justify;
        font-size: 19px;
        border: 1px solid bisque;
        border-radius: 10px;
        margin-top: 14px;
    }
    button:hover{
        background-color: lightseagreen;
        cursor: pointer;
    }
     
    </style>
</head>
<body>
    <div class="caintaner">
       <div class="logo">
        <h2 class="fix"><span style="color: lightpink;">C</span><span  style="color:black;">O</span><span  style="color:yellow;">M</span><span  style="color:whitesmoke;">E</span> <span  style="color:tomato;">i</span><span  style="color:goldenrod;">n</span>L<span>I<span>F<span>E<span></span></span></span></span></h2>
       </div>
       <div class="menu">
        <li class="same">HOME</li>
        <li  class="same">ABOUT</li>
        <li  class="same">CONTACT</li>
        <li  class="same">INFO</li>
       </div>
    </div>
    <section>
        <div class="container-two">
      <div class="banner-logo">
        <h1>Safe and happy your journey</h1>
        <p>Our service is always with you</p>
        <button>Explore</button>
      </div>
      <div class="image">
      <img src="pexels-photo-2132126.jpeg" alt="">
      <img src="pexels-photo-2827374.jpeg" alt="">
      <img src="pexels-photo-3225531.jpeg" alt="">
      
        
      </div>
    </div>
    </section>
</body>
</html>